{
  "id": "/",
  "name": "SmartCanteen",
  "short_name": "SmartCanteen",
  "description": "Canteen POS, inventory, financial reporting, and demand planning workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the SmartCanteen dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "POS / Cashier",
      "short_name": "POS",
      "description": "Open checkout tools",
      "url": "/pos",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Open stock management",
      "url": "/inventory",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
